2026-05-19 11:48:34.353 +03 [19444] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35226, 64-bit
2026-05-19 11:48:34.357 +03 [19444] LOG:  listening on IPv6 address "::1", port 5432
2026-05-19 11:48:34.357 +03 [19444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-19 11:48:34.439 +03 [23228] LOG:  database system was interrupted; last known up at 2026-05-18 23:11:48 +03
2026-05-19 11:48:36.751 +03 [23228] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-19 11:48:36.756 +03 [23228] LOG:  redo starts at 0/1D392D0
2026-05-19 11:48:36.757 +03 [23228] LOG:  invalid record length at 0/1D393D8: expected at least 24, got 0
2026-05-19 11:48:36.757 +03 [23228] LOG:  redo done at 0/1D393A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-19 11:48:36.768 +03 [13104] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-19 11:48:36.788 +03 [13104] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.028 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1D393D8, redo lsn=0/1D393D8
2026-05-19 11:48:36.801 +03 [19444] LOG:  database system is ready to accept connections
2026-05-19 11:51:42.052 +03 [20932] LOG:  could not receive data from client: unrecognized winsock error 10054
2026-05-19 11:55:53.585 +03 [18184] LOG:  could not receive data from client: unrecognized winsock error 10054
2026-05-19 11:58:36.804 +03 [13104] LOG:  checkpoint starting: time
2026-05-19 11:58:38.282 +03 [13104] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.449 s, sync=0.010 s, total=1.480 s; sync files=10, longest=0.002 s, average=0.001 s; distance=36 kB, estimate=36 kB; lsn=0/1D427C0, redo lsn=0/1D42768
2026-05-19 11:58:44.186 +03 [10828] LOG:  could not receive data from client: unrecognized winsock error 10054
2026-05-19 12:00:06.103 +03 [13104] LOG:  shutting down
2026-05-19 12:00:06.105 +03 [13104] LOG:  checkpoint starting: shutdown immediate
2026-05-19 12:00:06.105 +03 [19444] LOG:  received fast shutdown request
2026-05-19 12:00:06.108 +03 [19444] LOG:  aborting any active transactions
2026-05-19 12:00:06.109 +03 [17368] FATAL:  terminating connection due to administrator command
2026-05-19 12:00:06.112 +03 [23368] ERROR:  canceling statement due to user request
2026-05-19 12:00:06.132 +03 [19444] LOG:  background worker "logical replication launcher" (PID 23368) exited with exit code 1
2026-05-19 12:00:06.140 +03 [13104] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.038 s; sync files=2, longest=0.002 s, average=0.002 s; distance=24 kB, estimate=35 kB; lsn=0/1D48848, redo lsn=0/1D48848
2026-05-19 12:00:06.285 +03 [19444] LOG:  database system is shut down
